# generate-template
API_ENDPOINT=http://localhost:8080
ACCESS_TOKEN=access-token

# stress-game
TOKEN_SECRET=token-secret
GAME_SERVER=ws://localhost:8082
INIT_CHARACTER_ID=init-character-id
COMMUNITY_HANDLE=community_handle
MAP_SIZE_WIDTH=4800
MAP_SIZE_HEIGHT=4800
N_CLIENTS=30
